# lectores_escritores

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
source/: BaseDeDatos.java  Main.java  PanelSimulacion.java  Proceso.java
